APP_NAME=jobfoxi
APP_ENV=production
APP_KEY=base64:KLDyHh517au+2tu6J8TGwUSnJOXHNHXUeIqjd7qYhow=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
APP_LOCALE=en
APP_VERSION=4.8

PURCHASE_CODE=1234567
FORCE_HTTPS=false

DISABLE_PHONE=false

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foxiJobsDB_Test1
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=
DB_TABLES_PREFIX=job
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_BINARY_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

FORM_REGISTER_HIDE_PHONE=false
FORM_REGISTER_HIDE_EMAIL=false
FORM_REGISTER_HIDE_USERNAME=true

TWILIO_ACCOUNT_SID=AC43b49c489d6f16bce0411728e6f116e6
TWILIO_AUTH_TOKEN=e432f32e5d8c17dac66e8f804bc4bc91
TWILIO_FROM=9993479764


MAIL_DRIVER=smtp
MAIL_HOST=mail.foxijobs.com
MAIL_PORT=465
MAIL_USERNAME=support@foxijobs.com
MAIL_PASSWORD=support@123$$
MAIL_ENCRYPTION=ssl
